spring.application.name=BookStore

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# OTP Properties
otp.length=6
otp.expiry.minutes=2

twilio.account.sid=ACa0930f634f70f4137a02ae250d923d8b
twilio.auth.token=4c78ad4fb7e8636b5456f89db0984fdd
twilio.phone.number=+19127413488